# Generated by xtables-save v1.8.2 on Sat Feb  6 14:03:02 2021
*filter
:INPUT ACCEPT [68:15469]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [231:30664]
-A INPUT -i to -j ACCEPT
-A INPUT -p tcp -m conntrack --ctstate NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp -m multiport --dports 80,443 -j ACCEPT
-A INPUT -j DROP
COMMIT
# Completed on Sat Feb  6 14:03:02 2021
# Generated by xtables-save v1.8.2 on Sat Feb  6 14:03:02 2021
*nat
:PREROUTING ACCEPT [3:166]
:INPUT ACCEPT [2:134]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Sat Feb  6 14:03:02 2021