;local 
port 1194
proto udp
dev tap0
ca keys/ca.crt
cert keys/issued/vpn-server.crt
key keys/private/vpn-server.key
dh keys/dh.pem
tls-auth keys/ta.key 0
server-bridge 192.168.40.100 255.255.0.0 192.168.254.1 192.168.254.30
#server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
#push "route 192.168.40.0 255.255.255.0 10.8.0.1"
keepalive 10 120
max-clients 32
client-to-client
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log-append /var/log/openvpn/openvpn.log
verb 0
mute 20
daemon
mode server
tls-server
comp-lzo
